# This target is not going to be installed
noinst_PROGRAMS=delete

# Sources
delete_SOURCES = delete_example.cpp

# Includes for compilation
DEFAULT_INCLUDES = -I. -I$(top_srcdir)/src

# Linker options
delete_LDFLAGS = -L$(top_srcdir)/src/.libs -lwonrest