#######################################
# The list of libraries we are building seperated by spaces.
# The 'lib_' indicates that these build products will be installed
# in the $(libdir) directory. For example /usr/lib

# pkglib_xxx Creates a subdirectory in $(libdir) with the name of the project.
#   - It install the libraries into the directory "/usr/local/lib/wonrest". So, this directory must be added later to /etc/ld.so.conf.d.
# pkglib_LTLIBRARIES = libwonrest.la

# lib_LTLIBRARIES directly install the generated libraries into the directory $(libdir) (that is /usr/local/lib)
lib_LTLIBRARIES = libwonrest.la

library_includedir = $(includedir)/wonrest
library_include_HEADERS = wonrest.h restclient.h restresponse.h curlcallbacks.h

#######################################
# Build information for each library

# Sources for libwonrest
libwonrest_la_SOURCES = \
	wonrest.h \
	restclient.h restclient.cpp \
	curlcallbacks.h curlcallbacks.cpp
	
# Includes installed in the system
pkginclude_HEADERS = \
	wonrest.h restclient.h restresponse.h curlcallbacks.h

libwonrest_LIBRARY_VERSION=1:0:0

# Linker options
libwonrest_la_LDFLAGS = -lcurl

# Compiler options. Here we are adding the include directory
# to be searched for headers included in the source code.
libwonrest_la_CPPFLAGS = -I.

#DEFAULT_INCLUDES= -I. -I$(srcdir)/../core



